# spring-boot-oauth-sample

./: README.md  pom.xml
src/main/java/com/areguig/sample/: SpringBootOauthSampleApplication.java
src/main/java/com/areguig/sample/bean/: SampleUserDetails.java
src/main/java/com/areguig/sample/config/: WebAppInitializer.java
src/main/java/com/areguig/sample/config/oauth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/areguig/sample/controller/: ProtectedController.java  PublicController.java
src/main/java/com/areguig/sample/service/: SampleUserDetailsService.java
src/test/java/com/areguig/sample/: SpringBootOauthSampleApplicationTests.java
